{
  "name": "rotjs-ts",
  "version": "1.0.0",
  "description": "Demonstration of rot.js, typescript, and webpack",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Ostrander",
  "license": "MIT",
  "dependencies": {
    "rot-js": "^0.6.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "ts-loader": "^2.1.0"
  }
}
